client/src/i18n/locales/pt.json (before)
{
  "app": {
    "name": "SentinelScope",
    "tagline": "Monitoramento Avançado de Cibersegurança"
  },
  "auth": {
    "login": "Entrar",
    "logout": "Sair",
    "loginWithGoogle": "Continuar com Google",
    "welcome": "Bem-vindo ao SentinelScope",
    "welcomeMessage": "Monitore e proteja seus sistemas em tempo real",
    "loggingIn": "Entrando...",
    "loginError": "Falha na autenticação. Por favor, tente novamente."
  },
  "nav": {
    "dashboard": "Painel",
    "threats": "Registro de Ameaças",
    "alerts": "Alertas",
    "map": "Mapa de Ameaças",
    "virustotal": "VirusTotal Scanner",
    "eventSources": "Fontes de Eventos",
    "installGuide": "Guia de Instalação",
    "reports": "Relatórios",
    "subscription": "Assinatura",
    "settings": "Configurações",
    "adminPanel": "Painel de Administração",
    "adminDashboard": "Painel do Admin",
    "userManagement": "Gerenciamento de Usuários",
    "systemAnalytics": "Análises do Sistema",
    "compliance": "Compliance e Auditoria"
  },
  "dashboard": {
    "title": "Painel de Segurança",
    "activeThreats": "Ameaças Ativas",
    "threatsBlocked": "Ameaças Bloqueadas",
    "alertsToday": "Alertas Hoje",
    "systemStatus": "Status do Sistema",
    "threatFeed": "Feed de Ameaças ao Vivo",
    "recentAlerts": "Alertas Recentes",
    "threatsByType": "Ameaças por Tipo",
    "threatTimeline": "Linha do Tempo de 24 Horas",
    "viewAll": "Ver Tudo",
    "noThreats": "Nenhuma ameaça ativa detectada",
    "allSystemsOperational": "Todos os sistemas operacionais",
    "networkActivity": "Atividade de Rede",
    "totalVisits": "Total de Visitas",
    "uniqueDomains": "Domínios Únicos",
    "flaggedDomains": "Domínios Sinalizados",
    "topBrowser": "Navegador Principal",
    "topVisitedDomains": "Domínios Mais Visitados"
  },
  "threats": {
    "title": "Registro de Atividade de Ameaças",
    "timestamp": "Data/Hora",
    "severity": "Gravidade",
    "type": "Tipo",
    "source": "IP de Origem",
    "target": "Alvo",
    "device": "Dispositivo",
    "vector": "Vetor",
    "sourceURL": "URL de Origem",
    "status": "Status",
    "actions": "Ações",
    "filter": "Filtrar",
    "search": "Buscar ameaças...",
    "export": "Exportar",
    "noThreats": "Nenhuma ameaça encontrada",
    "severityLevels": {
      "critical": "Crítica",
      "high": "Alta",
      "medium": "Média",
      "low": "Baixa"
    },
    "statuses": {
      "detected": "Detectada",
      "pending_review": "Pendente de Revisão",
      "blocked": "Bloqueada",
      "allowed": "Permitida",
      "unblocked": "Desbloqueada",
      "analyzing": "Analisando",
      "resolved": "Resolvida"
    },
    "threatUnblocked": "Ameaça foi desbloqueada com sucesso",
    "types": {
      "malware": "Malware",
      "phishing": "Phishing",
      "ddos": "Ataque DDoS",
      "bruteforce": "Força Bruta",
      "injection": "Injeção SQL",
      "xss": "Ataque XSS",
      "ransomware": "Ransomware",
      "botnet": "Atividade Botnet"
    }
  },
  "alerts": {
    "title": "Alertas de Segurança",
    "markAllRead": "Marcar Tudo como Lido",
    "noAlerts": "Nenhum alerta no momento",
    "newAlert": "Novo Alerta"
  },
  "map": {
    "title": "Mapa Global de Ameaças",
    "liveIndicator": "Ao Vivo",
    "legend": "Legenda",
    "attackOrigins": "Origens de Ataques",
    "noData": "Nenhum dado de localização de ameaças disponível"
  },
  "reports": {
    "title": "Relatórios de Segurança",
    "generate": "Gerar Relatório",
    "download": "Baixar",
    "type": "Tipo de Relatório",
    "period": "Período",
    "format": "Formato",
    "generating": "Gerando relatório...",
    "types": {
      "summary": "Resumo de Segurança",
      "detailed": "Análise Detalhada",
      "compliance": "Relatório de Conformidade"
    },
    "periods": {
      "day": "Últimas 24 Horas",
      "week": "Última Semana",
      "month": "Último Mês",
      "custom": "Período Personalizado"
    }
  },
  "subscription": {
    "title": "Planos de Assinatura",
    "current": "Plano Atual",
    "upgrade": "Melhorar",
    "downgrade": "Rebaixar",
    "mostPopular": "Mais Popular",
    "perMonth": "/mês",
    "month": "mês",
    "choosePlan": "Escolher Plano",
    "currentPlan": "Plano Atual",
    "manageBilling": "Gerenciar Cobrança",
    "renewsOn": "Renova em",
    "loading": "Carregando...",
    "active": {
      "message": "Você tem uma assinatura ativa. Gerencie sua cobrança, atualize o método de pagamento ou cancele a qualquer momento."
    },
    "success": {
      "title": "Pagamento Bem-sucedido!",
      "description": "Sua assinatura está ativa agora. Bem-vindo ao SentinelScope!"
    },
    "error": {
      "title": "Erro",
      "billingPortal": "Falha ao abrir portal de cobrança. Por favor, tente novamente."
    },
    "tiers": {
      "individual": "Individual",
      "smb": "Pequena Empresa",
      "enterprise": "Empresarial"
    }
  },
  "checkout": {
    "title": "Complete sua Assinatura",
    "subtitle": "Checkout seguro fornecido pela Stripe",
    "cardTitle": "Detalhes do Pagamento",
    "cardDescription": "Insira suas informações de pagamento para ativar sua assinatura",
    "plan": "Plano",
    "price": "Preço",
    "pay": "Pagar",
    "processing": "Processando...",
    "cancel": "Cancelar",
    "secure": "Pagamento seguro fornecido pela Stripe",
    "terms": "Ao confirmar sua assinatura, você permite que o SentinelScope cobre seu cartão para este pagamento e pagamentos futuros de acordo com nossos termos. Você pode cancelar a qualquer momento.",
    "loading": "Preparando checkout...",
    "backToPlans": "Voltar aos Planos",
    "features": {
      "title": "Incluído no seu plano"
    },
    "error": {
      "title": "Falha no Pagamento",
      "payment": "Falha no pagamento. Por favor, verifique os detalhes do cartão e tente novamente.",
      "init": "Falha ao inicializar checkout. Por favor, tente novamente ou entre em contato com o suporte."
    }
  },
  "settings": {
    "title": "Configurações",
    "profile": "Perfil",
    "preferences": "Preferências",
    "notifications": "Notificações",
    "language": "Idioma",
    "theme": "Tema",
    "emailNotifications": "Notificações por E-mail",
    "pushNotifications": "Notificações Push",
    "alertThreshold": "Limite de Alerta",
    "save": "Salvar Alterações",
    "saved": "Configurações salvas com sucesso",
    "languages": {
      "en": "English",
      "pt": "Português (Brasil)"
    },
    "themes": {
      "light": "Claro",
      "dark": "Escuro"
    },
    "thresholds": {
      "low": "Baixo (Todas as ameaças)",
      "medium": "Médio (Alta e Crítica)",
      "high": "Alto (Somente críticas)"
    },
    "privacy": {
      "title": "Privacidade e Coleta de Dados",
      "description": "Controle como monitoramos e protegemos sua atividade de rede",
      "browsingMonitoring": "Habilitar Monitoramento de Rede",
      "browsingMonitoringDesc": "Permitir que o SentinelScope monitore sua atividade de rede para ameaças (consultas DNS, conexões)",
      "browsingHistory": "Incluir Histórico do Navegador",
      "browsingHistoryDesc": "Também coletar histórico do navegador para detecção abrangente de ameaças (requer consentimento explícito)",
      "dataRetention": "Período de Retenção de Dados",
      "dataRetentionDesc": "Por quanto tempo manter os dados de atividade de navegação",
      "retentionDays": {
        "7": "7 dias",
        "30": "30 dias",
        "90": "90 dias"
      },
      "privacyNote": "Aviso de Privacidade",
      "privacyNoteText": "Sites HTTPS: Apenas nomes de domínio são coletados (não URLs completas). Todos os dados são criptografados e usados apenas para detecção de ameaças. Você pode excluir seus dados a qualquer momento.",
      "consent": "Consentimento do Usuário",
      "consentRequired": "Ao habilitar a coleta de histórico do navegador, você consente explicitamente com a coleta e processamento de seus dados de navegação de acordo com os regulamentos GDPR/LGPD."
    }
  },
  "virustotal": {
    "title": "Scanner VirusTotal",
    "description": "Verificar arquivos, URLs e endereços IP em busca de malware",
    "tabs": {
      "hash": "Hash de Arquivo",
      "url": "URL",
      "ip": "Endereço IP"
    },
    "scan": {
      "hashTitle": "Verificar Hash de Arquivo",
      "hashDescription": "Insira um hash de arquivo (MD5, SHA-1 ou SHA-256) para verificar no banco de dados do VirusTotal",
      "hashLabel": "Hash de Arquivo",
      "hashPlaceholder": "ex: 44d88612fea8a8f36de82e1278abb02f",
      "hashButton": "Verificar Hash",
      "urlTitle": "Verificar URL",
      "urlDescription": "Insira uma URL para verificar conteúdo malicioso ou phishing",
      "urlLabel": "URL",
      "urlPlaceholder": "https://exemplo.com",
      "urlButton": "Verificar URL",
      "ipTitle": "Verificar Endereço IP",
      "ipDescription": "Insira um endereço IP para verificar sua reputação",
      "ipLabel": "Endereço IP",
      "ipPlaceholder": "8.8.8.8",
      "ipButton": "Verificar IP"
    },
    "results": {
      "title": "Resultados da Verificação",
      "malicious": "Maliciosos",
      "suspicious": "Suspeitos",
      "harmless": "Inofensivos",
      "undetected": "Não Detectados",
      "totalEngines": "Total de Mecanismos",
      "lastAnalysis": "Última Análise",
      "viewReport": "Ver Relatório Completo no VirusTotal"
    },
    "toast": {
      "scanComplete": "Verificação Concluída",
      "scanFailed": "Falha na Verificação",
      "hashAnalyzed": "Hash de arquivo analisado: {{status}}",
      "urlAnalyzed": "URL analisada: {{status}}",
      "ipAnalyzed": "Endereço IP analisado: {{status}}"
    },
    "status": {
      "clean": "LIMPO",
      "malicious": "MALICIOSO",
      "suspicious": "SUSPEITO",
      "undetected": "NÃO DETECTADO",
      "error": "ERRO"
    }
  },
  "admin": {
    "dashboard": "Painel do Administrador",
    "systemOverview": "Visão geral e métricas do sistema",
    "totalUsers": "Total de Usuários",
    "totalThreats": "Total de Ameaças",
    "totalAlerts": "Total de Alertas",
    "estimatedRevenue": "Receita Estimada",
    "threatTrends": "Tendências de Ameaças ao Longo do Tempo",
    "recentAuditLogs": "Registros de Auditoria Recentes",
    "noAuditLogs": "Nenhum registro de auditoria disponível",
    "noData": "Nenhum dado disponível",
    "timestamp": "Data/Hora",
    "admin": "Administrador",
    "action": "Ação",
    "targetUser": "Usuário Alvo",
    "details": "Detalhes",
    "userManagement": "Gerenciamento de Usuários",
    "manageUsers": "Gerenciar todos os usuários e suas assinaturas",
    "searchUsers": "Buscar usuários...",
    "usersFound": "usuários encontrados",
    "email": "E-mail",
    "displayName": "Nome de Exibição",
    "subscription": "Assinatura",
    "adminStatus": "Status de Admin",
    "createdAt": "Criado Em",
    "actions": "Ações",
    "noUsers": "Nenhum usuário encontrado",
    "editUser": "Editar Usuário",
    "editUserDescription": "Atualizar assinatura e status de admin do usuário",
    "grantAdminAccess": "Conceder acesso de administrador a este usuário",
    "userUpdated": "Usuário Atualizado",
    "userUpdatedSuccess": "Usuário foi atualizado com sucesso",
    "systemAnalytics": "Análises do Sistema",
    "threatAnalytics": "Análises e insights de ameaças em todo o sistema",
    "totalThreatsAnalyzed": "Total de Ameaças Analisadas",
    "uniqueCountries": "Países Únicos",
    "criticalThreats": "Ameaças Críticas",
    "threatTypes": "Tipos de Ameaças",
    "threatsByType": "Ameaças por Tipo",
    "threatsBySeverity": "Ameaças por Gravidade",
    "topCountries": "Principais Países por Origem de Ameaça",
    "recentThreats": "Ameaças Recentes (Todos os Usuários)",
    "noThreats": "Nenhuma ameaça encontrada",
    "country": "País",
    "pendingThreats": "Ameaças Pendentes",
    "pendingThreatsReview": "Ameaças Pendentes - Revisão Necessária",
    "review": "Revisar",
    "reviewThreat": "Revisar Ameaça",
    "reviewThreatDescription": "Decida se deve bloquear ou permitir esta ameaça. Sua decisão será registrada para fins de auditoria.",
    "decisionReason": "Motivo da Decisão",
    "decisionReasonPlaceholder": "Digite o motivo desta decisão (opcional)...",
    "allowThreat": "Permitir Ameaça",
    "blockThreat": "Bloquear Ameaça",
    "unblockThreat": "Desbloquear",
    "decisionRecorded": "Decisão Registrada",
    "threatDecisionSuccess": "Sua decisão sobre a ameaça foi registrada com sucesso",
    "threatDecisionError": "Falha ao registrar decisão sobre a ameaça",
    "history": "Histórico",
    "decisionHistory": "Histórico de Decisões",
    "decisionHistoryDescription": "Visualize todas as decisões administrativas tomadas para esta ameaça",
    "decision": "Decisão",
    "reason": "Motivo",
    "noDecisionHistory": "Nenhum histórico de decisões disponível para esta ameaça"
  },
  "eventSources": {
    "title": "Fontes de Eventos",
    "description": "Configure fontes de dados de eventos de segurança para monitoramento em tempo real",
    "createNew": "Criar Fonte de Eventos",
    "createDescription": "Adicione uma nova fonte de eventos para coletar eventos de segurança de sua infraestrutura",
    "created": "Fonte de Eventos Criada",
    "updated": "Fonte de Eventos Atualizada",
    "deleted": "Fonte de Eventos Excluída",
    "noSources": "Nenhuma Fonte de Eventos",
    "noSourcesDescription": "Crie sua primeira fonte de eventos para começar a receber eventos de segurança em tempo real"
  },
  "install": {
    "title": "Guia de Instalação",
    "description": "Instruções passo a passo para instalar e configurar agentes de monitoramento do SentinelScope em seus sistemas",
    "beforeYouBegin": "Antes de Começar",
    "step1Title": "Crie uma conta e assine",
    "step1Description": "Cadastre-se no SentinelScope e escolha um plano de assinatura que atenda às suas necessidades",
    "step2Title": "Crie uma Fonte de Eventos",
    "step2Description": "Navegue até Fontes de Eventos e crie uma nova fonte para obter sua chave de API",
    "step3Title": "Instale o agente de monitoramento",
    "step3Description": "Siga as instruções abaixo para o seu sistema operacional",
    "getApiKey": "Obtenha Sua Chave de API",
    "apiKeyDescription": "Você precisará de uma chave de API para conectar seus agentes de monitoramento ao SentinelScope",
    "apiStep1": "Navegue até a página Fontes de Eventos na barra lateral",
    "apiStep2": "Clique em 'Criar Fonte de Eventos' e escolha 'Agente' como tipo de fonte",
    "apiStep3": "Dê um nome descritivo à sua fonte (ex: 'Laptop do Escritório' ou 'Servidor de Produção')",
    "apiStep4": "Copie a chave de API exibida após a criação (mostrada apenas uma vez!)",
    "apiKeyWarning": "Importante: Copie e salve sua chave de API com segurança. Ela será mostrada apenas uma vez durante a criação.",
    "installationSteps": "Passos de Instalação",
    "installationDescription": "Escolha seu sistema operacional e siga as instruções passo a passo",
    "windowsTitle": "Instalar no Windows",
    "windowsDescription": "Abra o PowerShell como Administrador e execute os seguintes comandos:",
    "macTitle": "Instalar no macOS",
    "macDescription": "Abra o Terminal e execute os seguintes comandos:",
    "linuxTitle": "Instalar no Linux",
    "linuxDescription": "Abra o Terminal e execute os seguintes comandos:",
    "step": "Passo",
    "downloadAgent": "Baixe o agente de monitoramento",
    "configureAgent": "Configure o agente com sua chave de API",
    "startAgent": "Inicie o serviço de monitoramento",
    "makeExecutable": "Torne o agente executável",
    "installSystemd": "Instale e inicie o serviço systemd",
    "verifyInstallation": "Verificar Instalação",
    "verifyDescription": "Após a instalação, verifique se o agente está enviando dados:",
    "verifyStep1": "Aguarde 2-3 minutos para o agente começar a coletar dados",
    "verifyStep2": "Navegue até a página Fontes de Eventos e verifique o status 'Última Pulsação'",
    "verifyStep3": "Vá para a página Registro de Ameaças para ver eventos de segurança detectados",
    "troubleshooting": "Solução de Problemas",
    "troubleNoEvents": "Agente instalado mas não está vendo eventos?",
    "troubleCheckApiKey": "Verifique novamente se sua chave de API está correta",
    "troubleCheckFirewall": "Verifique se seu firewall permite conexões HTTPS de saída",
    "troubleCheckService": "Verifique se o serviço do agente está em execução",
    "troublePermission": "Erros de permissão negada?",
    "troubleRunAsAdmin": "Certifique-se de estar executando comandos como Administrador/root",
    "troubleCheckPermissions": "Verifique as permissões de arquivo no executável do agente",
    "commandCopied": "Comando copiado para a área de transferência"
  },
  "common": {
    "loading": "Carregando...",
    "error": "Ocorreu um erro",
    "retry": "Tentar Novamente",
    "close": "Fechar",
    "save": "Salvar",
    "saving": "Salvando...",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "delete": "Excluir",
    "edit": "Editar",
    "view": "Visualizar",
    "back": "Voltar",
    "next": "Próximo",
    "optional": "opcional",
    "copied": "Copiado",
    "getStarted": "Começar"
  },
  "about": {
    "hero": {
      "title": "Protegendo Ativos Digitais Desde 2024",
      "description": "SentinelScope é uma plataforma de monitoramento de cibersegurança de nova geração projetada para detectar, analisar e neutralizar ameaças em tempo real. Nossa missão é tornar a segurança de nível empresarial acessível a organizações de todos os tamanhos."
    },
    "mission": {
      "title": "Nossa Missão",
      "content": "Acreditamos que toda organização merece acesso a ferramentas de cibersegurança de classe mundial. SentinelScope democratiza a inteligência de ameaças de nível empresarial fornecendo monitoramento em tempo real, análises avançadas e insights acionáveis a um preço acessível. Nossa plataforma combina tecnologia de ponta com design intuitivo, capacitando equipes de segurança a ficarem à frente das ameaças cibernéticas em evolução."
    },
    "values": {
      "title": "Nossos Valores",
      "security": {
        "title": "Segurança em Primeiro Lugar",
        "description": "Priorizamos a segurança e privacidade dos seus dados acima de tudo, implementando criptografia e práticas de segurança líderes do setor."
      },
      "customer": {
        "title": "Foco no Cliente",
        "description": "Nossos clientes estão no centro de tudo o que fazemos. Construímos soluções que resolvem desafios reais de cibersegurança."
      },
      "innovation": {
        "title": "Inovação",
        "description": "Inovamos continuamente para ficar à frente das ameaças emergentes e fornecer inteligência de ameaças de ponta."
      },
      "excellence": {
        "title": "Excelência",
        "description": "Buscamos excelência em todos os aspectos de nossa plataforma, desde detecção de ameaças até suporte ao cliente."
      }
    },
    "team": {
      "title": "Nossa Equipe",
      "security": "Especialistas em Inteligência de Ameaças",
      "securityDesc": "Ex-pesquisadores de segurança de empresas líderes em cibersegurança com décadas de experiência combinada.",
      "engineering": "Engenheiros Full-Stack",
      "engineeringDesc": "Construindo sistemas escaláveis de monitoramento em tempo real que processam milhões de eventos por dia.",
      "support": "Suporte ao Cliente 24/7",
      "supportDesc": "Profissionais de suporte dedicados prontos para ajudá-lo a proteger seus ativos digitais 24 horas por dia."
    },
    "cta": {
      "title": "Pronto para Proteger Seus Ativos Digitais?",
      "description": "Junte-se a milhares de organizações protegendo sua infraestrutura com SentinelScope.",
      "contactSales": "Contatar Vendas"
    }
  },
  "blog": {
    "hero": {
      "title": "Blog SentinelScope",
      "description": "Insights, tutoriais e melhores práticas para profissionais de cibersegurança."
    },
    "post1": {
      "title": "10 Melhores Práticas Essenciais de Cibersegurança para 2025",
      "excerpt": "Aprenda as medidas de segurança críticas que toda organização deve implementar para se proteger contra ameaças cibernéticas modernas."
    },
    "post2": {
      "title": "Entendendo a Detecção de Ameaças em Tempo Real",
      "excerpt": "Como o monitoramento em tempo real pode ajudá-lo a detectar e responder a ameaças antes que causem danos à sua infraestrutura."
    },
    "post3": {
      "title": "Conformidade SOC2 Simplificada",
      "excerpt": "Um guia completo para alcançar a conformidade SOC2 com o registro de auditoria e relatórios integrados do SentinelScope."
    },
    "post4": {
      "title": "Estudo de Caso: Bloqueando 10.000 Ameaças em Uma Semana",
      "excerpt": "Como uma empresa de médio porte usou o SentinelScope para identificar e neutralizar uma campanha de ataque coordenada."
    },
    "post5": {
      "title": "Integração VirusTotal: Aproveitando Inteligência Global de Ameaças",
      "excerpt": "Descubra como a integração VirusTotal do SentinelScope fornece análise instantânea de malware para arquivos, URLs e IPs."
    },
    "post6": {
      "title": "Gerenciamento de Fontes de Eventos: Monitoramento de Segurança Unificado",
      "excerpt": "Aprenda como consolidar logs de syslog, REST APIs, agentes e webhooks em um único painel de monitoramento."
    },
    "readMore": "Ler Mais",
    "newsletter": {
      "title": "Mantenha-se Atualizado",
      "description": "Inscreva-se em nossa newsletter para receber os últimos insights de cibersegurança e atualizações de produtos.",
      "placeholder": "Digite seu email",
      "subscribe": "Inscrever-se"
    }
  },
  "careers": {
    "hero": {
      "title": "Junte-se à Nossa Missão de Proteger o Mundo Digital",
      "description": "Estamos construindo o futuro do monitoramento de cibersegurança. Junte-se a uma equipe de engenheiros, designers e especialistas em segurança apaixonados, tornando a internet mais segura para todos."
    },
    "benefits": {
      "title": "Por Que Trabalhar Conosco?",
      "health": "Seguro de saúde, dental e visão abrangente",
      "remote": "Ambiente de trabalho remoto primeiro",
      "pto": "Férias ilimitadas e horários de trabalho flexíveis",
      "equity": "Pacotes salariais e de participação acionária competitivos",
      "learning": "Orçamento para desenvolvimento profissional",
      "equipment": "Equipamentos e ferramentas de tecnologia mais recentes"
    },
    "openings": {
      "title": "Vagas Abertas"
    },
    "jobs": {
      "security": {
        "description": "Construa e mantenha algoritmos de detecção de ameaças e infraestrutura de segurança."
      },
      "fullstack": {
        "description": "Desenvolva aplicações web escaláveis com React, TypeScript e Node.js."
      },
      "analyst": {
        "description": "Monitore ameaças, investigue incidentes e forneça suporte ao cliente."
      },
      "designer": {
        "description": "Projete interfaces intuitivas para ferramentas complexas de monitoramento de segurança."
      },
      "devops": {
        "description": "Gerencie infraestrutura, pipelines CI/CD e automação de implantação."
      },
      "csm": {
        "description": "Ajude os clientes a maximizar o valor do SentinelScope e alcançar seus objetivos de segurança."
      }
    },
    "apply": "Candidatar-se Agora",
    "cta": {
      "title": "Não Encontrou uma Vaga Perfeita?",
      "description": "Estamos sempre procurando indivíduos talentosos. Envie-nos seu currículo e conte-nos como você pode contribuir.",
      "button": "Entrar em Contato"
    }
  },
  "contact": {
    "hero": {
      "title": "Entre em Contato",
      "description": "Tem dúvidas sobre o SentinelScope? Nossa equipe está aqui para ajudá-lo a proteger seus ativos digitais."
    },
    "form": {
      "title": "Envie-nos uma Mensagem",
      "name": "Nome",
      "email": "Email",
      "subject": "Assunto",
      "message": "Mensagem",
      "submit": "Enviar Mensagem",
      "success": "Mensagem Enviada!",
      "successDesc": "Retornaremos em até 24 horas."
    },
    "methods": {
      "title": "Outras Formas de Nos Contatar",
      "email": {
        "title": "Suporte por Email",
        "action": "Enviar Email"
      },
      "chat": {
        "title": "Chat ao Vivo",
        "description": "Disponível 24/7 para questões urgentes",
        "action": "Iniciar Chat"
      },
      "phone": {
        "title": "Suporte Telefônico",
        "description": "Apenas clientes Enterprise",
        "action": "Ligar"
      }
    },
    "office": {
      "title": "Sede",
      "address": "Empresa remoto-primeiro",
      "global": "Equipe distribuída globalmente"
    }
  },
  "privacy": {
    "title": "Política de Privacidade",
    "updated": "Última Atualização: Janeiro de 2025"
  },
  "terms": {
    "title": "Termos de Serviço",
    "updated": "Última Atualização: Janeiro de 2025"
  },
  "security": {
    "hero": {
      "badge": "Segurança de Nível Empresarial",
      "title": "Segurança no Nosso Núcleo",
      "description": "Levamos a segurança a sério. SentinelScope implementa práticas de segurança líderes do setor para proteger seus dados e garantir a integridade de nossa plataforma de monitoramento de ameaças."
    },
    "features": {
      "title": "Infraestrutura de Segurança",
      "https": {
        "title": "Criptografia HTTPS",
        "description": "Todos os dados transmitidos entre seu navegador e nossos servidores são criptografados usando TLS 1.3, o padrão mais recente do setor."
      },
      "auth": {
        "title": "Autenticação Segura",
        "description": "Autenticação Firebase com Google OAuth 2.0 fornece verificação de identidade segura e padrão do setor."
      },
      "database": {
        "title": "Segurança do Banco de Dados",
        "description": "PostgreSQL com criptografia em repouso, hospedado na infraestrutura compatível com SOC2 da Neon com backups automáticos."
      },
      "audit": {
        "title": "Registro de Auditoria",
        "description": "Registro abrangente de todos os eventos de segurança, acesso a dados e mudanças de configuração para conformidade e forense."
      },
      "hashing": {
        "title": "Hash de Chave de API",
        "description": "Todas as chaves de API são hasheadas usando SHA-256 e verificadas com comparação timing-safe para prevenir ataques de timing."
      },
      "secrets": {
        "title": "Gerenciamento de Segredos",
        "description": "Variáveis de ambiente gerenciadas com segurança via Replit Secrets, nunca expostas em código ou controle de versão."
      }
    },
    "practices": {
      "title": "Melhores Práticas de Segurança"
    },
    "incident": {
      "title": "Resposta a Incidentes de Segurança"
    },
    "disclosure": {
      "title": "Divulgação Responsável"
    }
  },
  "compliance": {
    "hero": {
      "badge": "Conformidade SOC2 & ISO 27001",
      "title": "Conformidade de Nível Empresarial",
      "description": "SentinelScope é construído com conformidade em mente. Implementamos controles de segurança rigorosos e procedimentos de auditoria para atender aos padrões mais rigorosos do setor."
    },
    "certifications": {
      "title": "Certificações e Padrões",
      "soc2": {
        "status": "Pronto"
      },
      "iso": {
        "status": "Conforme"
      },
      "gdpr": {
        "status": "Conforme"
      }
    },
    "controls": {
      "title": "Controles de Segurança"
    },
    "features": {
      "title": "Recursos de Conformidade"
    },
    "rights": {
      "title": "Seus Direitos de Dados"
    }
  }
}

client/src/i18n/locales/pt.json (after)
{
  "app": {
    "name": "SentinelScope",
    "tagline": "Monitoramento Avançado de Cibersegurança"
  },
  "auth": {
    "login": "Entrar",
    "logout": "Sair",
    "loginWithGoogle": "Continuar com Google",
    "welcome": "Bem-vindo ao SentinelScope",
    "welcomeMessage": "Monitore e proteja seus sistemas em tempo real",
    "loggingIn": "Entrando...",
    "loginError": "Falha na autenticação. Por favor, tente novamente."
  },
  "nav": {
    "dashboard": "Painel",
    "threats": "Registro de Ameaças",
    "alerts": "Alertas",
    "map": "Mapa de Ameaças",
    "networkActivity": "Atividade de Rede",
    "virustotal": "VirusTotal Scanner",
    "eventSources": "Fontes de Eventos",
    "installGuide": "Guia de Instalação",
    "reports": "Relatórios",
    "subscription": "Assinatura",
    "settings": "Configurações",
    "adminPanel": "Painel de Administração",
    "adminDashboard": "Painel do Admin",
    "userManagement": "Gerenciamento de Usuários",
    "systemAnalytics": "Análises do Sistema",
    "compliance": "Compliance e Auditoria"
  },
  "dashboard": {
    "title": "Painel de Segurança",
    "activeThreats": "Ameaças Ativas",
    "threatsBlocked": "Ameaças Bloqueadas",
    "alertsToday": "Alertas Hoje",
    "systemStatus": "Status do Sistema",
    "threatFeed": "Feed de Ameaças ao Vivo",
    "recentAlerts": "Alertas Recentes",
    "threatsByType": "Ameaças por Tipo",
    "threatTimeline": "Linha do Tempo de 24 Horas",
    "viewAll": "Ver Tudo",
    "noThreats": "Nenhuma ameaça ativa detectada",
    "allSystemsOperational": "Todos os sistemas operacionais",
    "networkActivity": "Atividade de Rede",
    "totalVisits": "Total de Visitas",
    "uniqueDomains": "Domínios Únicos",
    "flaggedDomains": "Domínios Sinalizados",
    "topBrowser": "Navegador Principal",
    "topVisitedDomains": "Domínios Mais Visitados"
  },
  "threats": {
    "title": "Registro de Atividade de Ameaças",
    "timestamp": "Data/Hora",
    "severity": "Gravidade",
    "type": "Tipo",
    "source": "IP de Origem",
    "target": "Alvo",
    "device": "Dispositivo",
    "vector": "Vetor",
    "sourceURL": "URL de Origem",
    "status": "Status",
    "actions": "Ações",
    "filter": "Filtrar",
    "search": "Buscar ameaças...",
    "export": "Exportar",
    "noThreats": "Nenhuma ameaça encontrada",
    "severityLevels": {
      "critical": "Crítica",
      "high": "Alta",
      "medium": "Média",
      "low": "Baixa"
    },
    "statuses": {
      "detected": "Detectada",
      "pending_review": "Pendente de Revisão",
      "blocked": "Bloqueada",
      "allowed": "Permitida",
      "unblocked": "Desbloqueada",
      "analyzing": "Analisando",
      "resolved": "Resolvida"
    },
    "threatUnblocked": "Ameaça foi desbloqueada com sucesso",
    "types": {
      "malware": "Malware",
      "phishing": "Phishing",
      "ddos": "Ataque DDoS",
      "bruteforce": "Força Bruta",
      "injection": "Injeção SQL",
      "xss": "Ataque XSS",
      "ransomware": "Ransomware",
      "botnet": "Atividade Botnet"
    }
  },
  "alerts": {
    "title": "Alertas de Segurança",
    "markAllRead": "Marcar Tudo como Lido",
    "noAlerts": "Nenhum alerta no momento",
    "newAlert": "Novo Alerta"
  },
  "map": {
    "title": "Mapa Global de Ameaças",
    "liveIndicator": "Ao Vivo",
    "legend": "Legenda",
    "attackOrigins": "Origens de Ataques",
    "noData": "Nenhum dado de localização de ameaças disponível"
  },
  "reports": {
    "title": "Relatórios de Segurança",
    "generate": "Gerar Relatório",
    "download": "Baixar",
    "type": "Tipo de Relatório",
    "period": "Período",
    "format": "Formato",
    "generating": "Gerando relatório...",
    "types": {
      "summary": "Resumo de Segurança",
      "detailed": "Análise Detalhada",
      "compliance": "Relatório de Conformidade"
    },
    "periods": {
      "day": "Últimas 24 Horas",
      "week": "Última Semana",
      "month": "Último Mês",
      "custom": "Período Personalizado"
    }
  },
  "subscription": {
    "title": "Planos de Assinatura",
    "current": "Plano Atual",
    "upgrade": "Melhorar",
    "downgrade": "Rebaixar",
    "mostPopular": "Mais Popular",
    "perMonth": "/mês",
    "month": "mês",
    "choosePlan": "Escolher Plano",
    "currentPlan": "Plano Atual",
    "manageBilling": "Gerenciar Cobrança",
    "renewsOn": "Renova em",
    "loading": "Carregando...",
    "active": {
      "message": "Você tem uma assinatura ativa. Gerencie sua cobrança, atualize o método de pagamento ou cancele a qualquer momento."
    },
    "success": {
      "title": "Pagamento Bem-sucedido!",
      "description": "Sua assinatura está ativa agora. Bem-vindo ao SentinelScope!"
    },
    "error": {
      "title": "Erro",
      "billingPortal": "Falha ao abrir portal de cobrança. Por favor, tente novamente."
    },
    "tiers": {
      "individual": "Individual",
      "smb": "Pequena Empresa",
      "enterprise": "Empresarial"
    }
  },
  "checkout": {
    "title": "Complete sua Assinatura",
    "subtitle": "Checkout seguro fornecido pela Stripe",
    "cardTitle": "Detalhes do Pagamento",
    "cardDescription": "Insira suas informações de pagamento para ativar sua assinatura",
    "plan": "Plano",
    "price": "Preço",
    "pay": "Pagar",
    "processing": "Processando...",
    "cancel": "Cancelar",
    "secure": "Pagamento seguro fornecido pela Stripe",
    "terms": "Ao confirmar sua assinatura, você permite que o SentinelScope cobre seu cartão para este pagamento e pagamentos futuros de acordo com nossos termos. Você pode cancelar a qualquer momento.",
    "loading": "Preparando checkout...",
    "backToPlans": "Voltar aos Planos",
    "features": {
      "title": "Incluído no seu plano"
    },
    "error": {
      "title": "Falha no Pagamento",
      "payment": "Falha no pagamento. Por favor, verifique os detalhes do cartão e tente novamente.",
      "init": "Falha ao inicializar checkout. Por favor, tente novamente ou entre em contato com o suporte."
    }
  },
  "settings": {
    "title": "Configurações",
    "profile": "Perfil",
    "preferences": "Preferências",
    "notifications": "Notificações",
    "language": "Idioma",
    "theme": "Tema",
    "emailNotifications": "Notificações por E-mail",
    "pushNotifications": "Notificações Push",
    "alertThreshold": "Limite de Alerta",
    "save": "Salvar Alterações",
    "saved": "Configurações salvas com sucesso",
    "languages": {
      "en": "English",
      "pt": "Português (Brasil)"
    },
    "themes": {
      "light": "Claro",
      "dark": "Escuro"
    },
    "thresholds": {
      "low": "Baixo (Todas as ameaças)",
      "medium": "Médio (Alta e Crítica)",
      "high": "Alto (Somente críticas)"
    },
    "privacy": {
      "title": "Privacidade e Coleta de Dados",
      "description": "Controle como monitoramos e protegemos sua atividade de rede",
      "browsingMonitoring": "Habilitar Monitoramento de Rede",
      "browsingMonitoringDesc": "Permitir que o SentinelScope monitore sua atividade de rede para ameaças (consultas DNS, conexões)",
      "browsingHistory": "Incluir Histórico do Navegador",
      "browsingHistoryDesc": "Também coletar histórico do navegador para detecção abrangente de ameaças (requer consentimento explícito)",
      "dataRetention": "Período de Retenção de Dados",
      "dataRetentionDesc": "Por quanto tempo manter os dados de atividade de navegação",
      "retentionDays": {
        "7": "7 dias",
        "30": "30 dias",
        "90": "90 dias"
      },
      "privacyNote": "Aviso de Privacidade",
      "privacyNoteText": "Sites HTTPS: Apenas nomes de domínio são coletados (não URLs completas). Todos os dados são criptografados e usados apenas para detecção de ameaças. Você pode excluir seus dados a qualquer momento.",
      "consent": "Consentimento do Usuário",
      "consentRequired": "Ao habilitar a coleta de histórico do navegador, você consente explicitamente com a coleta e processamento de seus dados de navegação de acordo com os regulamentos GDPR/LGPD."
    }
  },
  "virustotal": {
    "title": "Scanner VirusTotal",
    "description": "Verificar arquivos, URLs e endereços IP em busca de malware",
    "tabs": {
      "hash": "Hash de Arquivo",
      "url": "URL",
      "ip": "Endereço IP"
    },
    "scan": {
      "hashTitle": "Verificar Hash de Arquivo",
      "hashDescription": "Insira um hash de arquivo (MD5, SHA-1 ou SHA-256) para verificar no banco de dados do VirusTotal",
      "hashLabel": "Hash de Arquivo",
      "hashPlaceholder": "ex: 44d88612fea8a8f36de82e1278abb02f",
      "hashButton": "Verificar Hash",
      "urlTitle": "Verificar URL",
      "urlDescription": "Insira uma URL para verificar conteúdo malicioso ou phishing",
      "urlLabel": "URL",
      "urlPlaceholder": "https://exemplo.com",
      "urlButton": "Verificar URL",
      "ipTitle": "Verificar Endereço IP",
      "ipDescription": "Insira um endereço IP para verificar sua reputação",
      "ipLabel": "Endereço IP",
      "ipPlaceholder": "8.8.8.8",
      "ipButton": "Verificar IP"
    },
    "results": {
      "title": "Resultados da Verificação",
      "malicious": "Maliciosos",
      "suspicious": "Suspeitos",
      "harmless": "Inofensivos",
      "undetected": "Não Detectados",
      "totalEngines": "Total de Mecanismos",
      "lastAnalysis": "Última Análise",
      "viewReport": "Ver Relatório Completo no VirusTotal"
    },
    "toast": {
      "scanComplete": "Verificação Concluída",
      "scanFailed": "Falha na Verificação",
      "hashAnalyzed": "Hash de arquivo analisado: {{status}}",
      "urlAnalyzed": "URL analisada: {{status}}",
      "ipAnalyzed": "Endereço IP analisado: {{status}}"
    },
    "status": {
      "clean": "LIMPO",
      "malicious": "MALICIOSO",
      "suspicious": "SUSPEITO",
      "undetected": "NÃO DETECTADO",
      "error": "ERRO"
    }
  },
  "admin": {
    "dashboard": "Painel do Administrador",
    "systemOverview": "Visão geral e métricas do sistema",
    "totalUsers": "Total de Usuários",
    "totalThreats": "Total de Ameaças",
    "totalAlerts": "Total de Alertas",
    "estimatedRevenue": "Receita Estimada",
    "threatTrends": "Tendências de Ameaças ao Longo do Tempo",
    "recentAuditLogs": "Registros de Auditoria Recentes",
    "noAuditLogs": "Nenhum registro de auditoria disponível",
    "noData": "Nenhum dado disponível",
    "timestamp": "Data/Hora",
    "admin": "Administrador",
    "action": "Ação",
    "targetUser": "Usuário Alvo",
    "details": "Detalhes",
    "userManagement": "Gerenciamento de Usuários",
    "manageUsers": "Gerenciar todos os usuários e suas assinaturas",
    "searchUsers": "Buscar usuários...",
    "usersFound": "usuários encontrados",
    "email": "E-mail",
    "displayName": "Nome de Exibição",
    "subscription": "Assinatura",
    "adminStatus": "Status de Admin",
    "createdAt": "Criado Em",
    "actions": "Ações",
    "noUsers": "Nenhum usuário encontrado",
    "editUser": "Editar Usuário",
    "editUserDescription": "Atualizar assinatura e status de admin do usuário",
    "grantAdminAccess": "Conceder acesso de administrador a este usuário",
    "userUpdated": "Usuário Atualizado",
    "userUpdatedSuccess": "Usuário foi atualizado com sucesso",
    "systemAnalytics": "Análises do Sistema",
    "threatAnalytics": "Análises e insights de ameaças em todo o sistema",
    "totalThreatsAnalyzed": "Total de Ameaças Analisadas",
    "uniqueCountries": "Países Únicos",
    "criticalThreats": "Ameaças Críticas",
    "threatTypes": "Tipos de Ameaças",
    "threatsByType": "Ameaças por Tipo",
    "threatsBySeverity": "Ameaças por Gravidade",
    "topCountries": "Principais Países por Origem de Ameaça",
    "recentThreats": "Ameaças Recentes (Todos os Usuários)",
    "noThreats": "Nenhuma ameaça encontrada",
    "country": "País",
    "pendingThreats": "Ameaças Pendentes",
    "pendingThreatsReview": "Ameaças Pendentes - Revisão Necessária",
    "review": "Revisar",
    "reviewThreat": "Revisar Ameaça",
    "reviewThreatDescription": "Decida se deve bloquear ou permitir esta ameaça. Sua decisão será registrada para fins de auditoria.",
    "decisionReason": "Motivo da Decisão",
    "decisionReasonPlaceholder": "Digite o motivo desta decisão (opcional)...",
    "allowThreat": "Permitir Ameaça",
    "blockThreat": "Bloquear Ameaça",
    "unblockThreat": "Desbloquear",
    "decisionRecorded": "Decisão Registrada",
    "threatDecisionSuccess": "Sua decisão sobre a ameaça foi registrada com sucesso",
    "threatDecisionError": "Falha ao registrar decisão sobre a ameaça",
    "history": "Histórico",
    "decisionHistory": "Histórico de Decisões",
    "decisionHistoryDescription": "Visualize todas as decisões administrativas tomadas para esta ameaça",
    "decision": "Decisão",
    "reason": "Motivo",
    "noDecisionHistory": "Nenhum histórico de decisões disponível para esta ameaça"
  },
  "eventSources": {
    "title": "Fontes de Eventos",
    "description": "Configure fontes de dados de eventos de segurança para monitoramento em tempo real",
    "createNew": "Criar Fonte de Eventos",
    "createDescription": "Adicione uma nova fonte de eventos para coletar eventos de segurança de sua infraestrutura",
    "created": "Fonte de Eventos Criada",
    "updated": "Fonte de Eventos Atualizada",
    "deleted": "Fonte de Eventos Excluída",
    "noSources": "Nenhuma Fonte de Eventos",
    "noSourcesDescription": "Crie sua primeira fonte de eventos para começar a receber eventos de segurança em tempo real"
  },
  "install": {
    "title": "Guia de Instalação",
    "description": "Instruções passo a passo para instalar e configurar agentes de monitoramento do SentinelScope em seus sistemas",
    "beforeYouBegin": "Antes de Começar",
    "step1Title": "Crie uma conta e assine",
    "step1Description": "Cadastre-se no SentinelScope e escolha um plano de assinatura que atenda às suas necessidades",
    "step2Title": "Crie uma Fonte de Eventos",
    "step2Description": "Navegue até Fontes de Eventos e crie uma nova fonte para obter sua chave de API",
    "step3Title": "Instale o agente de monitoramento",
    "step3Description": "Siga as instruções abaixo para o seu sistema operacional",
    "getApiKey": "Obtenha Sua Chave de API",
    "apiKeyDescription": "Você precisará de uma chave de API para conectar seus agentes de monitoramento ao SentinelScope",
    "apiStep1": "Navegue até a página Fontes de Eventos na barra lateral",
    "apiStep2": "Clique em 'Criar Fonte de Eventos' e escolha 'Agente' como tipo de fonte",
    "apiStep3": "Dê um nome descritivo à sua fonte (ex: 'Laptop do Escritório' ou 'Servidor de Produção')",
    "apiStep4": "Copie a chave de API exibida após a criação (mostrada apenas uma vez!)",
    "apiKeyWarning": "Importante: Copie e salve sua chave de API com segurança. Ela será mostrada apenas uma vez durante a criação.",
    "installationSteps": "Passos de Instalação",
    "installationDescription": "Escolha seu sistema operacional e siga as instruções passo a passo",
    "windowsTitle": "Instalar no Windows",
    "windowsDescription": "Abra o PowerShell como Administrador e execute os seguintes comandos:",
    "macTitle": "Instalar no macOS",
    "macDescription": "Abra o Terminal e execute os seguintes comandos:",
    "linuxTitle": "Instalar no Linux",
    "linuxDescription": "Abra o Terminal e execute os seguintes comandos:",
    "step": "Passo",
    "downloadAgent": "Baixe o agente de monitoramento",
    "configureAgent": "Configure o agente com sua chave de API",
    "startAgent": "Inicie o serviço de monitoramento",
    "makeExecutable": "Torne o agente executável",
    "installSystemd": "Instale e inicie o serviço systemd",
    "verifyInstallation": "Verificar Instalação",
    "verifyDescription": "Após a instalação, verifique se o agente está enviando dados:",
    "verifyStep1": "Aguarde 2-3 minutos para o agente começar a coletar dados",
    "verifyStep2": "Navegue até a página Fontes de Eventos e verifique o status 'Última Pulsação'",
    "verifyStep3": "Vá para a página Registro de Ameaças para ver eventos de segurança detectados",
    "troubleshooting": "Solução de Problemas",
    "troubleNoEvents": "Agente instalado mas não está vendo eventos?",
    "troubleCheckApiKey": "Verifique novamente se sua chave de API está correta",
    "troubleCheckFirewall": "Verifique se seu firewall permite conexões HTTPS de saída",
    "troubleCheckService": "Verifique se o serviço do agente está em execução",
    "troublePermission": "Erros de permissão negada?",
    "troubleRunAsAdmin": "Certifique-se de estar executando comandos como Administrador/root",
    "troubleCheckPermissions": "Verifique as permissões de arquivo no executável do agente",
    "commandCopied": "Comando copiado para a área de transferência"
  },
  "common": {
    "loading": "Carregando...",
    "error": "Ocorreu um erro",
    "retry": "Tentar Novamente",
    "close": "Fechar",
    "save": "Salvar",
    "saving": "Salvando...",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "delete": "Excluir",
    "edit": "Editar",
    "view": "Visualizar",
    "back": "Voltar",
    "next": "Próximo",
    "optional": "opcional",
    "copied": "Copiado",
    "getStarted": "Começar"
  },
  "about": {
    "hero": {
      "title": "Protegendo Ativos Digitais Desde 2024",
      "description": "SentinelScope é uma plataforma de monitoramento de cibersegurança de nova geração projetada para detectar, analisar e neutralizar ameaças em tempo real. Nossa missão é tornar a segurança de nível empresarial acessível a organizações de todos os tamanhos."
    },
    "mission": {
      "title": "Nossa Missão",
      "content": "Acreditamos que toda organização merece acesso a ferramentas de cibersegurança de classe mundial. SentinelScope democratiza a inteligência de ameaças de nível empresarial fornecendo monitoramento em tempo real, análises avançadas e insights acionáveis a um preço acessível. Nossa plataforma combina tecnologia de ponta com design intuitivo, capacitando equipes de segurança a ficarem à frente das ameaças cibernéticas em evolução."
    },
    "values": {
      "title": "Nossos Valores",
      "security": {
        "title": "Segurança em Primeiro Lugar",
        "description": "Priorizamos a segurança e privacidade dos seus dados acima de tudo, implementando criptografia e práticas de segurança líderes do setor."
      },
      "customer": {
        "title": "Foco no Cliente",
        "description": "Nossos clientes estão no centro de tudo o que fazemos. Construímos soluções que resolvem desafios reais de cibersegurança."
      },
      "innovation": {
        "title": "Inovação",
        "description": "Inovamos continuamente para ficar à frente das ameaças emergentes e fornecer inteligência de ameaças de ponta."
      },
      "excellence": {
        "title": "Excelência",
        "description": "Buscamos excelência em todos os aspectos de nossa plataforma, desde detecção de ameaças até suporte ao cliente."
      }
    },
    "team": {
      "title": "Nossa Equipe",
      "security": "Especialistas em Inteligência de Ameaças",
      "securityDesc": "Ex-pesquisadores de segurança de empresas líderes em cibersegurança com décadas de experiência combinada.",
      "engineering": "Engenheiros Full-Stack",
      "engineeringDesc": "Construindo sistemas escaláveis de monitoramento em tempo real que processam milhões de eventos por dia.",
      "support": "Suporte ao Cliente 24/7",
      "supportDesc": "Profissionais de suporte dedicados prontos para ajudá-lo a proteger seus ativos digitais 24 horas por dia."
    },
    "cta": {
      "title": "Pronto para Proteger Seus Ativos Digitais?",
      "description": "Junte-se a milhares de organizações protegendo sua infraestrutura com SentinelScope.",
      "contactSales": "Contatar Vendas"
    }
  },
  "blog": {
    "hero": {
      "title": "Blog SentinelScope",
      "description": "Insights, tutoriais e melhores práticas para profissionais de cibersegurança."
    },
    "post1": {
      "title": "10 Melhores Práticas Essenciais de Cibersegurança para 2025",
      "excerpt": "Aprenda as medidas de segurança críticas que toda organização deve implementar para se proteger contra ameaças cibernéticas modernas."
    },
    "post2": {
      "title": "Entendendo a Detecção de Ameaças em Tempo Real",
      "excerpt": "Como o monitoramento em tempo real pode ajudá-lo a detectar e responder a ameaças antes que causem danos à sua infraestrutura."
    },
    "post3": {
      "title": "Conformidade SOC2 Simplificada",
      "excerpt": "Um guia completo para alcançar a conformidade SOC2 com o registro de auditoria e relatórios integrados do SentinelScope."
    },
    "post4": {
      "title": "Estudo de Caso: Bloqueando 10.000 Ameaças em Uma Semana",
      "excerpt": "Como uma empresa de médio porte usou o SentinelScope para identificar e neutralizar uma campanha de ataque coordenada."
    },
    "post5": {
      "title": "Integração VirusTotal: Aproveitando Inteligência Global de Ameaças",
      "excerpt": "Descubra como a integração VirusTotal do SentinelScope fornece análise instantânea de malware para arquivos, URLs e IPs."
    },
    "post6": {
      "title": "Gerenciamento de Fontes de Eventos: Monitoramento de Segurança Unificado",
      "excerpt": "Aprenda como consolidar logs de syslog, REST APIs, agentes e webhooks em um único painel de monitoramento."
    },
    "readMore": "Ler Mais",
    "newsletter": {
      "title": "Mantenha-se Atualizado",
      "description": "Inscreva-se em nossa newsletter para receber os últimos insights de cibersegurança e atualizações de produtos.",
      "placeholder": "Digite seu email",
      "subscribe": "Inscrever-se"
    }
  },
  "careers": {
    "hero": {
      "title": "Junte-se à Nossa Missão de Proteger o Mundo Digital",
      "description": "Estamos construindo o futuro do monitoramento de cibersegurança. Junte-se a uma equipe de engenheiros, designers e especialistas em segurança apaixonados, tornando a internet mais segura para todos."
    },
    "benefits": {
      "title": "Por Que Trabalhar Conosco?",
      "health": "Seguro de saúde, dental e visão abrangente",
      "remote": "Ambiente de trabalho remoto primeiro",
      "pto": "Férias ilimitadas e horários de trabalho flexíveis",
      "equity": "Pacotes salariais e de participação acionária competitivos",
      "learning": "Orçamento para desenvolvimento profissional",
      "equipment": "Equipamentos e ferramentas de tecnologia mais recentes"
    },
    "openings": {
      "title": "Vagas Abertas"
    },
    "jobs": {
      "security": {
        "description": "Construa e mantenha algoritmos de detecção de ameaças e infraestrutura de segurança."
      },
      "fullstack": {
        "description": "Desenvolva aplicações web escaláveis com React, TypeScript e Node.js."
      },
      "analyst": {
        "description": "Monitore ameaças, investigue incidentes e forneça suporte ao cliente."
      },
      "designer": {
        "description": "Projete interfaces intuitivas para ferramentas complexas de monitoramento de segurança."
      },
      "devops": {
        "description": "Gerencie infraestrutura, pipelines CI/CD e automação de implantação."
      },
      "csm": {
        "description": "Ajude os clientes a maximizar o valor do SentinelScope e alcançar seus objetivos de segurança."
      }
    },
    "apply": "Candidatar-se Agora",
    "cta": {
      "title": "Não Encontrou uma Vaga Perfeita?",
      "description": "Estamos sempre procurando indivíduos talentosos. Envie-nos seu currículo e conte-nos como você pode contribuir.",
      "button": "Entrar em Contato"
    }
  },
  "contact": {
    "hero": {
      "title": "Entre em Contato",
      "description": "Tem dúvidas sobre o SentinelScope? Nossa equipe está aqui para ajudá-lo a proteger seus ativos digitais."
    },
    "form": {
      "title": "Envie-nos uma Mensagem",
      "name": "Nome",
      "email": "Email",
      "subject": "Assunto",
      "message": "Mensagem",
      "submit": "Enviar Mensagem",
      "success": "Mensagem Enviada!",
      "successDesc": "Retornaremos em até 24 horas."
    },
    "methods": {
      "title": "Outras Formas de Nos Contatar",
      "email": {
        "title": "Suporte por Email",
        "action": "Enviar Email"
      },
      "chat": {
        "title": "Chat ao Vivo",
        "description": "Disponível 24/7 para questões urgentes",
        "action": "Iniciar Chat"
      },
      "phone": {
        "title": "Suporte Telefônico",
        "description": "Apenas clientes Enterprise",
        "action": "Ligar"
      }
    },
    "office": {
      "title": "Sede",
      "address": "Empresa remoto-primeiro",
      "global": "Equipe distribuída globalmente"
    }
  },
  "privacy": {
    "title": "Política de Privacidade",
    "updated": "Última Atualização: Janeiro de 2025"
  },
  "terms": {
    "title": "Termos de Serviço",
    "updated": "Última Atualização: Janeiro de 2025"
  },
  "security": {
    "hero": {
      "badge": "Segurança de Nível Empresarial",
      "title": "Segurança no Nosso Núcleo",
      "description": "Levamos a segurança a sério. SentinelScope implementa práticas de segurança líderes do setor para proteger seus dados e garantir a integridade de nossa plataforma de monitoramento de ameaças."
    },
    "features": {
      "title": "Infraestrutura de Segurança",
      "https": {
        "title": "Criptografia HTTPS",
        "description": "Todos os dados transmitidos entre seu navegador e nossos servidores são criptografados usando TLS 1.3, o padrão mais recente do setor."
      },
      "auth": {
        "title": "Autenticação Segura",
        "description": "Autenticação Firebase com Google OAuth 2.0 fornece verificação de identidade segura e padrão do setor."
      },
      "database": {
        "title": "Segurança do Banco de Dados",
        "description": "PostgreSQL com criptografia em repouso, hospedado na infraestrutura compatível com SOC2 da Neon com backups automáticos."
      },
      "audit": {
        "title": "Registro de Auditoria",
        "description": "Registro abrangente de todos os eventos de segurança, acesso a dados e mudanças de configuração para conformidade e forense."
      },
      "hashing": {
        "title": "Hash de Chave de API",
        "description": "Todas as chaves de API são hasheadas usando SHA-256 e verificadas com comparação timing-safe para prevenir ataques de timing."
      },
      "secrets": {
        "title": "Gerenciamento de Segredos",
        "description": "Variáveis de ambiente gerenciadas com segurança via Replit Secrets, nunca expostas em código ou controle de versão."
      }
    },
    "practices": {
      "title": "Melhores Práticas de Segurança"
    },
    "incident": {
      "title": "Resposta a Incidentes de Segurança"
    },
    "disclosure": {
      "title": "Divulgação Responsável"
    }
  },
  "compliance": {
    "hero": {
      "badge": "Conformidade SOC2 & ISO 27001",
      "title": "Conformidade de Nível Empresarial",
      "description": "SentinelScope é construído com conformidade em mente. Implementamos controles de segurança rigorosos e procedimentos de auditoria para atender aos padrões mais rigorosos do setor."
    },
    "certifications": {
      "title": "Certificações e Padrões",
      "soc2": {
        "status": "Pronto"
      },
      "iso": {
        "status": "Conforme"
      },
      "gdpr": {
        "status": "Conforme"
      }
    },
    "controls": {
      "title": "Controles de Segurança"
    },
    "features": {
      "title": "Recursos de Conformidade"
    },
    "rights": {
      "title": "Seus Direitos de Dados"
    }
  },
  "networkActivity": {
    "title": "Atividade de Rede",
    "description": "Monitore e revise seu histórico de navegação e atividade de rede",
    "filters": "Filtros",
    "filtersDescription": "Filtre seu histórico de navegação por domínio, navegador ou intervalo de datas",
    "searchDomain": "Buscar Domínio",
    "searchDomainPlaceholder": "ex: example.com",
    "filterBrowser": "Navegador",
    "allBrowsers": "Todos os Navegadores",
    "clearFilters": "Limpar Filtros",
    "browsingHistory": "Histórico de Navegação",
    "recordsFound": "registros encontrados",
    "noData": "Nenhuma atividade de navegação ainda",
    "noDataDescription": "Habilite o monitoramento de rede nas Configurações para começar a coletar dados de atividade de navegação. Certifique-se de ter dado consentimento para coleta de dados.",
    "flagged": "Sinalizado"
  }
}

client/src/i18n/locales/pt.json (diff)
@@ -17,6 +17,7 @@
     "threats": "Registro de Ameaças",
     "alerts": "Alertas",
     "map": "Mapa de Ameaças",
+    "networkActivity": "Atividade de Rede",
     "virustotal": "VirusTotal Scanner",
     "eventSources": "Fontes de Eventos",
     "installGuide": "Guia de Instalação",
@@ -652,5 +653,21 @@
     "rights": {
       "title": "Seus Direitos de Dados"
     }
+  },
+  "networkActivity": {
+    "title": "Atividade de Rede",
+    "description": "Monitore e revise seu histórico de navegação e atividade de rede",
+    "filters": "Filtros",
+    "filtersDescription": "Filtre seu histórico de navegação por domínio, navegador ou intervalo de datas",
+    "searchDomain": "Buscar Domínio",
+    "searchDomainPlaceholder": "ex: example.com",
+    "filterBrowser": "Navegador",
+    "allBrowsers": "Todos os Navegadores",
+    "clearFilters": "Limpar Filtros",
+    "browsingHistory": "Histórico de Navegação",
+    "recordsFound": "registros encontrados",
+    "noData": "Nenhuma atividade de navegação ainda",
+    "noDataDescription": "Habilite o monitoramento de rede nas Configurações para começar a coletar dados de atividade de navegação. Certifique-se de ter dado consentimento para coleta de dados.",
+    "flagged": "Sinalizado"
   }
 }
